{
  "name": "mpgxc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "tsx": "^3.11.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  }
}
